R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Sydney
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.6.2      latex2exp_0.9.6 patchwork_1.1.3 lubridate_1.9.2
 [5] forcats_1.0.0   stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2    
 [9] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.3  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      jsonlite_1.8.7    compiler_4.3.1    Rcpp_1.0.11      
 [5] tidyselect_1.2.0  scales_1.2.1      yaml_2.3.7        fastmap_1.1.1    
 [9] R6_2.5.1          labeling_0.4.3    generics_0.1.3    knitr_1.44       
[13] htmlwidgets_1.6.2 ggrepel_0.9.3     munsell_0.5.0     pillar_1.9.0     
[17] tzdb_0.4.0        rlang_1.1.1       utf8_1.2.3        stringi_1.7.12   
[21] xfun_0.40         timechange_0.2.0  cli_3.6.1         withr_2.5.0      
[25] magrittr_2.0.3    digest_0.6.33     grid_4.3.1        rstudioapi_0.15.0
[29] hms_1.1.3         lifecycle_1.0.3   vctrs_0.6.3       evaluate_0.21    
[33] farver_2.1.1      fansi_1.0.4       colorspace_2.1-0  rmarkdown_2.25   
[37] tools_4.3.1       pkgconfig_2.0.3   htmltools_0.5.6  

quarto version:
 [1] '1.4.388'
